<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>about</title>
        <link rel="icon" type="image/x-icon" href="https://www.skidxml.online/icon.ico">

        <meta property="og:title"   content="about" />
        <meta name="og:description" content="skid"/>
        <meta content="https://www.skidxml.online/icon.png" property="og:image" />
        <meta content="#FFDD00" data-react-helmet="true" name="theme-color" />

        <link rel="stylesheet" href="https://www.skidxml.online/style.css">
    </head>
    
    <body>
        <div class="title">
            <h3><a href="index.html">back to home</a></h3>
        </div>
        <h1><u>info</u></h1>
        <p>skid, 16 y/o (march 6), he/him</p>
        <p>i like to draw things, sometimes animate, and make music</p>
        <br>
        <h1><u>things i like</u></h1>
        <h2>music</h1>
        <p><a href="https://carseatheadrest.bandcamp.com" target="_blank">car seat headrest</a></p>
        <p><a href="https://1traitdanger.bandcamp.com" target="_blank">1 trait danger</a></p>
        <p><a href="https://open.spotify.com/artist/4V8LLVI7PbaPR0K2TGSxFF" target="_blank">tyler, the creator</a></p>
        <p><a href="https://youtube.com/@aries" target="_blank">aries</a></p>
        <p><a href="https://tsubiclub.bandcamp.com/" target="_blank">tsubi club</a></p>
        <p><a href="https://open.spotify.com/artist/4kqFrZkeqDfOIEqTWqbOOV" target="_blank">brakence</a></p>
        <p><a href="https://open.spotify.com/artist/1RbsPEPRI0Ks33m6sGPRxh" target="_blank">rat restaurant</a></p>
        <hr>
        <h1><u>links</u></h1>
        <p><a href="https://youtube.com/@skidxml" target="_blank">youtube</a></p>
        <p><a href="https://twitter.com/skidxml_" target="_blank">twitter</a></p>
        <p><a href="https://skidxml.tumblr.com" target="_blank">tumblr</a></p>
        <p><a href="https://skidxml.bsky.social" target="_blank">bluesky</a></p>
        <p><a href="https://tiktok.com/@skidxml_" target="_blank">tiktok</a></p>
        <p><a href="https://last.fm/user/skidxml" target="_blank">last.fm</a></p>
        <p><a href="https://open.spotify.com/user/31pckw6lupfuzj5ppjaw4nav6ode" target="_blank">spotify</a></p>
        <p><a href="https://furaffinity.net/user/skidxml" target="_blank">furaffinity</a></p>
        <p><a href="https://skidxml.newgrounds.com" target="_blank">newgrounds</a></p>
        <p><a href="https://scratch.mit.edu/users/skidxml_" target="_blank">scratch</a></p>
    </body>
</html>
