<!DOCTYPE html>
<html lang="en">
    <head>
        <title>info</title>
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1055250556022706206/1055920073203798168/icon.ico">

        <meta property="og:title" content="skid.brodyh.net" />
        <meta name="og:description" content="info"/>
        <!-- css stuff -->
        <link rel="stylesheet" href="style.css">
        <style>
        </style>
    </head>
    <body>
        <h1><u>info</u></h1>
        <br>
        <p>wip</p>
        <br><br><br>
        <h3><b><a href="https://skid.brodyh.net">home</a></b></h3>
    </body>
</html>
