<!DOCTYPE html>
<html lang="en">
    <head>
        <title>spike</title>
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1055250556022706206/1055920073203798168/icon.ico">

        <meta property="og:title" content="skid.brodyh.net" />
        <meta name="og:description" content="spike"/>
        <!-- css stuff -->
        <link rel="stylesheet" href="style.css">
        <style>
            .title {
                overflow: hidden;
                background-color: #00000080;
                float: center;
                text-align: center;
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h3><a href="https://skid.brodyh.net">back to homepage</a></h3>
        </div>
        <h1><u>spike</u></h1>
        <br>
        <img src="https://cdn.discordapp.com/attachments/809246520503173130/1058592706961608764/3dgifmaker96038.gif" height="300">
        <p>type to spike:</p>
        <input type="text" size="70" autofocus="on" placeholder="type">
        <button type="submit" onclick="alert('ok');">submit</button>
    </body>
</html>
